{
  "manifest_version": 2,

  "name": "Sagar Manghnani Plugin",
  "version": "0.1.0",
  "description": "Garageplug Demo",

  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://*/*"]
    },
    {
        "js":["content2.js"],
        "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
